* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

header {
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input {
    display: none;
}

header label {
    padding: 30px;
    font-size: 25px;
    display: block;
    display: none;
    color: #fff;
}

header h2 {
    color: #fff;
    width: 20%;
    text-align: center;
    cursor: pointer;
}

header .menu {
    width: 80%;
    height: 80px;
    padding-right: 60px;
    top: 0;
}

header .menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .menu ul li {
    list-style: none;
    line-height: 70px;
    padding-right: 15px;
}

header .menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
}

header .menu ul li a:hover {
    border-bottom: 1px solid #fff;
}

/*section Hero*/

.hero .containerHero {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero .containerHero .containerImage {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .containerHero .containerImage .card {
    max-width: 250px;
    height: 280px;
    box-shadow: -10px -10px 5px 0px rgb(0 0 0 / 30%);
    background-color: #F7F7F7;
}

.hero .containerHero .containerImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero .containerHero .containerText {
    width: 60%;
    height: auto;
}

.hero .containerHero .containerText p {
    padding: 55px;
    text-align: center;
}

@media screen and (max-width: 700px) {
    header .menu {
        width: 100%;
        height: 100vh;
        top: 80px;
        position: absolute;
        align-items: flex-start;
        padding: 5px 30px;
        transform: translateX(-100%);
        transition: all 1s ease;
        background-color: #000;
        opacity: 0.9; 
    }

    header h2 {
        padding-left: 10%;
    }

    header .menu ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    header .menu ul li {
        width: 90%;
        border-bottom: 1px solid #fff;
    }

    header .menu ul li a {
        color: #fff;
    }


    header label {
        display: block;
        color: #fff;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 70%;
    }

    #btn-menu:checked ~ .menu {
        transform: translateX(0)
    }

    /* section Hero*/

    .hero .containerHero {
        flex-direction: column;
        height: auto;
    }

    .hero .containerHero .containerImage {
        width: 100%;
        height: auto;
        padding: 3rem 0.5rem;
    }

    .hero .containerHero .containerImage .card {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .hero .containerHero .containerText {
        width: 100%;
        height: auto;
    }

    .hero .containerHero .containerText p {
        padding: 10px;
        font-size: 14px;
    }
}